* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body, h1, h2, h3, h4, h5, p{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
h3{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}
h4{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;    
    color: #F1CDB3;
}
h5{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #545454;
}
p{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}
.container{
    max-width: 100%;
    width: 1280px;
    height: 1812px;
    margin: 0 auto;
}
header{
    height: 120px;
}
nav{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.logo{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
    padding-left: 40px;

    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.logo-txt{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #292929;
}
nav a{
    text-decoration: none;
}
.menu-ul > li{
    display: inline-block;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 160%;
    color: #545454;
    list-style-type: none;
    padding-right: 35px;
}
.menu-ul > li:nth-child(2){
    text-decoration: 2px underline #F1CDB3;
    text-underline-offset: 8px;
}
.menu-ul > li > a{
    text-decoration: none;
    color: #545454;
}
.menu-ul > li > a:hover{
    text-decoration: 2px underline #F1CDB3;
    text-underline-offset: 8px;
}

/*  ____________________________________________   */

.our-friends{
    height: 1342px;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.pet-content{
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 435px);
    row-gap: 30px;
    column-gap: 40px;
}
.pet-content > div{
    background: #FAFAFA;
    border-radius: 9px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.pet-content > div:hover button{
    background: #FDDCC4;
    border: 1px solid #FDDCC4;
    border-radius: 100px;
    transition: 0.3s;
}
.pet-content > div:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.3s;
}
.h3-pets{
    padding: 80px 440px 0px 440px;
    text-align: center;
}
.learn-more{
    width: 187px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: white;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}
.learn-more:hover{
    background: #FDDCC4;
    transition: 0.3s;
}
.navigation{
    width: 340px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation > button:hover{
    cursor: pointer;
}
.inactive{
    width: 52px;
    height: 52px;
    border: 2px solid #CDCDCD;
    border-radius: 100px;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #CDCDCD;
}
.one{
    width: 52px;
    height: 52px;
    border-radius: 100px;
    background: #F1CDB3;
    border: none;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #292929;   
}
.one:hover{
    background: #FDDCC4;
    transition: 0.3s;
}
.active{
    width: 52px;
    height: 52px;
    border-radius: 100px;
    background-color: #FFFFFF;
    border: 2px solid #F1CDB3;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #292929;
}
.active:hover{
    background-color: #FDDCC4;
    transition: 0.3s;
}
/* _______________________________________________ */

footer{
    display: flex;
    flex-direction: row;
    padding: 40px;
    height: 350px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    padding-top: 55px;
}
.contacts{
    display: flex;
    flex-direction: row;
}
.contacts > div{
    display: flex;
    gap: 43px;
    flex-direction: column;
}
.h3-footer{
    color: #FFFFFF;
    padding-right: 146px;
}
.info-footer{
    display: flex;
    flex-direction: column;
    gap: 43px;
}
.info-footer a{
    text-decoration: none;
}
.info-footer-sec{
    display: flex;
    flex-direction: column;
    gap: 43px;
}
/* .info-footer > div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
} */
.info-footer > div > a{
    display: flex;
    gap: 20px;
    align-items: center;
}
.info-footer-sec > div > a{
    display: flex;
    gap: 20px;
    margin-top: -10px;
    align-items: center;
    text-decoration: none;
}
.second{
    padding-right: 35px;
}
h4{
    padding-right: 59px;
}
.photo-footer{
    margin-top: -15px;
}

.burger-menu{
    display: none;
}
.title-photo-media-mobile{
    display: none;
}
.pet-content-media{
    display: none;
}
.burger-menu{
    display: none;
}

@media only screen and (max-width: 769px) {
    body{
        width: 768px;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0;
    }
    nav{
        justify-content: center;
        gap: 20px;
    }
    
    .logo{
        padding-left: 30px;
    }
    /* _________________________________ */
    .our-friends{
        height: 1733px;
        align-items: start;
        gap: 30px;
    }
    .h3-pets{
        padding: 80px 184px 0px 184px;
    }
    .pet-content{
        display: none;
    }
    .pet-content-media{
        display: grid;
        grid-template-columns: repeat(2, 270px);
        grid-template-rows: repeat(3, 435px);
        row-gap: 30px;
        column-gap: 40px;
        padding: 0px 90px;

    }
    .pet-content-media > div{
        background: #FAFAFA;
        border-radius: 9px;
    
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .pet-content-media > div:hover button{
        background: #FDDCC4;
        border: 1px solid #FDDCC4;
        border-radius: 100px;
        transition: 0.3s;
    }
    .pet-content-media > div:hover{
        transform: scale(1.1);
        cursor: pointer;
        transition: 0.3s;
    }
    .navigation{
        margin-left: 212px;
    }
    /* ____________________________________  */

    footer{
        padding: 30px 64px 65px 64px;
        height: 639px;
        flex-direction: column;
        gap: 63px;
    }
    .contacts{
        gap: 30px;
    }
    .second{
        padding: 0;
    }
    .info-footer-sec > div h4{
        padding-right: 5px
    }
    .contacts{
        padding: 0;
        margin: 0;
    }
    .photo-footer{
        padding: 0;
        margin: 0;
    }
    .photo-footer > img{
        padding: 0px;
        margin-left: 175px;
    }
    .h3-footer{
        padding:0;
    }
    .burger-menu{
        display: none;
    }
    .title-photo-media-mobile{
        display: none;
    }
    .help-content-media-mobile{
        display: none;
    }
}


@media only screen and (min-width: 279px) and (max-width:767px)
{
    body{
        width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0;
    }
    .start{
        height: 128px;
    }
    .logo{
        padding-left: 21px;
    }
    .title-info{
        padding: 60px 153px 96px 0px;
    }
    .menu{
        display: none;
    }
    nav{
        align-items: center;
        justify-content: space-around;
        gap: 60px;
    }
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 30px;
        cursor: pointer;
    }  
    .burger-bar {
        width: 30px;
        height: 3px;
        background-color: black;
    }
    h1{
        padding-left: 55px;
        font-size: 25px;
        text-align: center;
    }
    .p-title{
        padding-left: 24px;
        text-align: center;
        padding-right: 39px;
    }
    .friend{
        margin-right: 24px;
    }
    .title-photo, .title-photo-media{
        display: none;
    }
    .title-photo-media-mobile{
        display: block;
        padding-left: 50px;
    }
    /* _______________________________________________ */

    .our-friends{
        margin-left: -63px;
    }
    .pets{
        height: 1649px;
    }
    .h3-pets{
        text-align: center;
        padding: 42px 0px 42px 79px;
        font-size: 25px;
    }
    .pet-content > div:nth-of-type(-n+3) {
        display: none;
    }
    .pet-content{
        /* margin: 25px; */
        align-items: center;
    }
    .navigation{
        justify-content: center;
        align-items: center;
        /* margin: 42px 55px 42px 55px; */
        gap: 11px;
    }

    footer{
        /* padding: 30px 0px 0px 12px; */
        /* padding: 30px 25px 0px 25px; */
        padding: 0;
        height: 809px;
        flex-direction: column;
        gap: 62px;
        align-items: center;
    }
    .contacts{
        flex-direction: column;
        gap: 0;
        align-items: start;
    }
    .contacts > div.second{
        align-items: baseline;
        padding: 0;
    }
    .first{
        align-items: start;
    }
    .info-footer-sec{
        flex-direction: column;
    }
    .info-footer-sec > div h4{
        padding-right: 5px;
    }
    .info-footer > div a{
        justify-content: center;
        font-size: 20px;
    }
    .contacts{
        padding: 0;
        margin: 0;
    }
    .contacts > div{
        align-items: center;
    }
    .info-footer-sec{
        align-items: baseline;
        padding-left: 15px;
    }
    .photo-footer{
        padding: 0;
        margin: 0;
    }
    .first h3{
        padding-bottom: 0px;
    }
    h4{
        padding: 0;
    }
    .contacts > div{
        align-items: flex-start;
        padding-left: 15px;
    }
    .photo-footer > img{
        /* margin-left: 15px; */
        width: 260px;
        height: 269px;
        margin-left: 29px;
        /* margin-left: 175px; */
    }
    .h3-footer{
        font-size: 25px;
        text-align: center;
        padding-left: 26px;
        padding-top: 30px;
        padding-right: 30px;
    }


}
