* {
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, p{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: #FFFFFF;
}
h3{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}
h4{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;    
    color: #F1CDB3;
}
h5{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #545454;
}
.container{
    /* width: 100%; */
    width: 1280px;
    height: 3796px;
    margin: 0 auto;
    max-width: 100%;
    /* border: 1px solid red; */
}
.start{
    height: 908px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
}
nav{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
}
.credit a{
    text-decoration: none;
    color: #545454;
}
.logo{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    padding-left: 40px;
}
.logo-txt{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
.menu-ul > li{
    display: inline-block;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    list-style-type: none;
    padding-right: 35px;
}
.menu-ul > li:first-child{
    text-decoration: 2px underline #F1CDB3;
    text-underline-offset: 8px;
}
.menu-ul > li > a{
    text-decoration: none;
    color: #CDCDCD;
}
.menu-ul > li > a:hover{
    text-decoration: 2px underline #F1CDB3;
    text-underline-offset: 8px;
}
/* ____________________________________________ */

.not-only{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 40px;
}
.title-info{
    padding-right: 100px;
    margin-top: -35px;
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.title-info a{
    text-decoration: none;
}
.p-title{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    margin-right: -60px;
}
.friend{
    background: #F1CDB3;
    /* padding: -1px 45px; */
    width: 207px;
    height: 55px;    

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    background: #F1CDB3;
    border-radius: 100px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.friend:hover{
    background-color: #FDDCC4;
    transition: 0.3s;
}
.title-photo > img{
    padding-top: 50px;
}
.title-photo-media{
    display: none;
=======
}

/* _______________________________ */

.about{
    height: 588px;
    background-color: white;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding-left: 215px;
}
.about-info{
    padding-right: 215px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: -20px;
}
.h3-about{
    padding-right: 25px;
}
.p-about{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
}
.about-photo{
    margin-top: -20px;
}

/* _______________________________________ */

.our-friends{
    height: 877px;
    /* border: 1px solid black; */
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    padding: 80px 440px;
}
.our-friends a{
    text-decoration: none;
}
.pet-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    /* border: 1px solid red; */
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.cards{
    display: flex;
    gap: 90px;
}
.h3-friend{
    text-align: center;
    padding-left: 0px;
}
.arrow{
    padding: 23px 19px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    display: flex;
    align-items: center;
    width: 52px;
    height: 52px;
 
}
.arrow-media{
    display: none;
}
.arrow:hover{
    background: #FFFFFF;
    cursor: pointer;
}
.card{
    width: 270px;
    height: 435px;
    flex-wrap: wrap;
    background: #FAFAFA;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.card > .third {
    display: block;
}
.card:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.card:hover button{
    background: #FDDCC4;
    border: 1px solid #FDDCC4;
    border-radius: 100px;
    transition: 0.3s;
    cursor: pointer;
}
.card p{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}
.photo-pet{
    width: 270px;
    height: 270px;
}
/* .photo-pet:hover{
    transform: scale(1.1);
    transition: 0.3s;
} */
.learn-more{
    width: 187px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: white;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
}
.learn-more:hover{
    background: #FDDCC4;
    transition: 0.3s;
}
.main-button{
    background: #F1CDB3;
    border-radius: 100px;
    padding: 15px 45px;

    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    border: none;
}
.main-button a{
    color: #292929;
    text-decoration: none;
}
.main-button:hover{
    background-color: #FDDCC4;
    transition: 0.3s;
}
/* ______________ */

.help{
    height: 611px;
    /* border: 1px solid red; */
    padding: 80px 480px 0px 486px;
    text-align: center;
}
.help-content{
    padding-top: 55px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.help-content-media{
    display: none;
}
.content-block-fir, .content-block-sec{
    display: grid;
    justify-content: center;
    align-content: center;
}
.content-block-fir{
    grid-template-columns: repeat(5,200px);
    column-gap: 32px;
    
}
.content-block-sec{
    grid-template-columns: repeat(4,200px);
    column-gap: 40px;
    padding-right: 25px;
}

.content-block-fir > div{
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 30px;
}
.content-block-sec > div{
    display: grid;
    row-gap: 30px;
    justify-items: center;
    align-items: center;
}
.content-block-fir,.content-block-sec > div > p{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
}
/* ______________________________ */
.in-addition{
    height: 462px;
    /* border: 1px solid blue; */
    background: #F6F6F6;
}
.donate{
    padding-top: 80px;
    padding-left: 220px;
    padding-right: 250px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.donate-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.credit{
    width: 349px;
    height: 43px;
    background: #F1CDB3;
    border-radius: 9px;

    display: flex;
    justify-content: space-around;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
}
.h3-donate{
    padding-right: 50px;
}
.p-donate{
    padding-right: 5px;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
}

/* _________________________ */
footer{
    display: flex;
    flex-direction: row;
    padding: 40px;
    height: 350px;
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    padding-top: 55px;
}
.contacts{
    display: flex;
    flex-direction: row;
}
.contacts > div{
    display: flex;
    gap: 43px;
    flex-direction: column;
}
.h3-footer{
    color: #FFFFFF;
    padding-right: 146px;
}
.info-footer{
    display: flex;
    flex-direction: column;
    gap: 43px;
}
.info-footer a{
    text-decoration: none;
}
.info-footer-sec{
    display: flex;
    flex-direction: column;
    gap: 43px;
}
/* .info-footer > div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
} */
.info-footer > div > a{
    display: flex;
    gap: 20px;
    align-items: center;
}
.info-footer-sec > div > a{
    display: flex;
    gap: 20px;
    margin-top: -10px;
    align-items: center;
    text-decoration: none;
}
.second{
    padding-right: 35px;
}
h4{
    padding-right: 59px;
}
.photo-footer{
    margin-top: -15px;
}

.burger-menu{
    display: none;
}
.title-photo-media-mobile{
    display: none;
}
.about-photo-media{
    display: none;
}
.help-content-media-mobile{
    display: none;
}
/* Media __________________________________ */
@media only screen and (max-width: 769px) {
    body{
        max-width: 768px;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0;
    }
    h1{
        padding-right: 15px;
    }
    .container{
        width: 768px;
        box-sizing: border-box;
    }
    /* _____________Start _____________  */
    .start{
        height: 1165px;
    }
    nav{
        justify-content: start;
        gap: 30px;
    }
    .logo{
        padding-left: 20px;
    }
    .not-only{
        flex-direction: column;
    }
    .title-info{
        /* padding: 60px 250px 100px 0px; */
        padding: 60px 153px 91px 0px;
        align-items: center;
        margin-left: 110px;
    }
    .title-photo{
        display: none;
    }
    .title-photo-media{
        display: block;
        padding-left: 169px;
    }
    .p-title{
        padding-right: 15px;
        margin-right: -60px;
    }
    .friend{
        margin-left: 70px;
    }

    /* ___________About______________________ */
    .about{
        height: 1048px;
        padding: 0;
        flex-direction: column-reverse;
    }
    .about-info{
        padding: 0 169px 0 169px;
        margin: 0;
    }
    .about-photo{
        margin-top: -40px;
    }
    .about-photo-media{
        display: none;
    }

    /* __________Our Friends__________________ */
    .our-friends{
        height: 877px;
        padding: 80px 0 0 0;
        margin: 0;
    }
    .cards{
        gap: 40px;
    }
    .pet-content{
        gap: 20px;
    }
    .third{
        display: none;
    }

    /* ______________Help ______________ */
    .help{
        height: 779px;
        padding: 0;
    }
    .help-content{
        display: none;
    }
    .help-content-media{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%; 
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;


        display: grid;
        align-items: baseline;
        justify-content: center;
        grid-template-columns: repeat(3, 200px);
        grid-template-columns: repeat(3, 200px);
        gap: 60px;
    }
    .help-content-media > div{
        display: grid;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
    }
    .h3-help{
        padding: 80px 230px 60px 230px;
    }

    /* ____________In Addition____________ */
    .in-addition{
        height: 783px;
    }
    .donate{
        flex-direction: column-reverse;
        gap: 35px;
    }

    /* ___________Contacts____________ */
    footer{
        padding: 30px 64px 65px 64px;
        height: 639px;
        flex-direction: column;
        gap: 63px;
    }
    .contacts{
        gap: 30px;
    }
    .second{
        padding: 0;
    }
    .info-footer-sec > div h4{
        padding-right: 5px
    }
    .contacts{
        padding: 0;
        margin: 0;
    }
    .photo-footer{
        padding: 0;
        margin: 0;
    }
    .photo-footer > img{
        padding: 0px;
        margin-left: 175px;
    }
    .h3-footer{
        padding:0;
    }
    .burger-menu{
        display: none;
    }
    .title-photo-media-mobile{
        display: none;
    }
    .help-content-media-mobile{
        display: none;
    }
}

@media only screen and (min-width: 279px) and (max-width:767px)
{
    body{
        width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0;
    }
    .start{
        height: 823px;
    }
    .title-info{
        padding: 60px 153px 96px 0px;
    }
    .menu{
        display: none;
    }
    nav{
        align-items: center;
        justify-content: space-around;
        gap: 60px;
    }
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 30px;
        cursor: pointer;
    }  
    .burger-bar {
        width: 30px;
        height: 3px;
        background-color: #F1CDB3;
    }
    h1{
        padding-left: 55px;
        font-size: 25px;
        text-align: center;
    }
    .p-title{
        padding-left: 24px;
        text-align: center;
        padding-right: 39px;
    }
    .friend{
        margin-right: 24px;
    }
    .title-photo, .title-photo-media{
        display: none;
    }
    .title-photo-media-mobile{
        display: block;
        padding-left: 50px;
    }

/*_______________________________________ */

    .about{
        height: 974px;
        padding: 0;
        flex-direction: column-reverse;
    }
    .h3-about{
        font-size: 25px;
        padding: 0px 25px 0px 17px;
        text-align: center;
    }
    .p-about{
        text-align: justify;
        padding-left: 25px;
        padding-right: 25px;
    }
    .about-info{
        padding: 0;
    }
    .about-photo{
        display: none;
    }
    .about-photo-media{
        display: block;
        margin-top: -100px;
    }
    /* ________________________________ */
    .our-friends{
        padding: 0;
        height: 791px;
    }
    .h3-friend{
        font-size: 25px;
        padding: 0;
        padding-top: 42px;
        text-align: center;
    }
    .pet-content{
        margin-top: -15px;
    }
    .arrow{
        display: none;
    }
    .arrow-media{
        padding: 23px 19px;
        border: 2px solid #F1CDB3;
        border-radius: 100px;
        display: flex;
        align-items: center;
        width: 52px;
        height: 52px;
    }
    .arrow-button-media{
        display: flex;
        margin-top: -32px;
        gap: 80px;
    }
    .arrow-media:hover{
        background: #FFFFFF;
        cursor: pointer;
    }
    .main-button{
        margin-top: -26px;
    }
    /* __________________ */
    .help{
        height: 745px;
        padding: 0;
    }
    .h3-help{
        padding: 30px 0 0 0;
        font-size: 25px;
    }
    .help-content{
        display: none;
    }
    .help-content-media{
        display: none;
    }
    .help-content-media-mobile{
        padding-top: 30px;
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: center;
        gap: 0px;
    }
    .content-block-fir, .content-block-sec{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .content-block-fir{
        grid-template-columns: repeat(1,170px);
        column-gap: 32px;
        row-gap: 30px;
    }
    .content-block-sec{
        grid-template-columns: repeat(1,170px);
        column-gap: 40px;
        padding-right: 25px;
        row-gap: 30px;
    }
    
    .content-block-fir > div{
        display: grid;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
        /* border: 1px solid red; */
    }
    .content-block-sec > div{
        display: grid;
        row-gap: 30px;
        justify-items: center;
        align-items: center;
        /* border: 1px solid blue; */
    }
    .content-block-fir > div >img{
        width: 45px;
        height: 45px;
    }
    .content-block-sec > div >img{
        width: 45px;
        height: 45px;
    }
    .content-block-fir,.content-block-sec > div > p{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 115%;
        text-align: center;
        letter-spacing: 0.06em;
        color: #545454;
    }
    h5{
        font-size: 15px;
    }
    .second{
        display: none;
    }
    /* _________________________ */
    .in-addition{
        height: 542.2px;
    }
    .donate{
        align-items: center;
        padding: 0;
    }
    .donate-info{
        padding: 40px 0px 0px 21px;
    }
    .h3-donate{
        font-size: 25px;
        text-align: center;
        padding-left: 28px;
        padding-right: 55px;
    }
    .p-donate{
        text-align: justify;
        padding-right: 26px;
    }
    .credit{
        width: 281px;
    }
    .credit a{
        font-size: 15px;
    }
    .donate-photo img{
        width: 260px;
        height: 135px;
    }
    footer{
        padding: 30px 0px 0px 12px;
        /* padding: 30px 25px 0px 25px; */
        height: 809px;
        flex-direction: column;
        gap: 62px;
    }
    .contacts{
        flex-direction: column;
        gap: 30px;
    }
    .second{
        padding: 0;
    }
    .info-footer-sec{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .info-footer-sec > div h4{
        padding-right: 5px;
    }
    .info-footer > div a{
        justify-content: center;
    }
    .contacts{
        padding: 0;
        margin: 0;
    }
    .contacts > div{
        align-items: center;
    }
    .info-footer-sec{
        align-items: center;
    }
    .photo-footer{
        padding: 0;
        margin: 0;
    }
    .photo-footer > img{
        margin-left: 15px;
        width: 260px;
        height: 269px;
        /* margin-left: 175px; */
    }
    .h3-footer{
        padding-right: 16px;
        font-size: 25px;
        text-align: center;
    }

}
